@font-face {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url("../fonts/Mulish-Bold.woff2") format("woff2"); }

@font-face {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url("../fonts/Mulish-SemiBold.woff2") format("woff2"); }

@font-face {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("../fonts/Mulish-Regular.woff2") format("woff2"); }

@font-face {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url("../fonts/Mulish-Light.woff2") format("woff2"); }

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block; }

body {
  line-height: 1; }

ol,
ul {
  list-style: none; }

blockquote,
q {
  quotes: none; }

blockquote:before, blockquote:after {
  content: "";
  content: none; }

q:before, q:after {
  content: "";
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body {
  font-family: "Mulish", sans-serif;
  font-style: normal;
  font-size: 10px;
  margin-left: auto;
  margin-right: auto; }

.hero main {
  width: 1200px;
  margin-left: auto;
  margin-right: auto; }

a {
  text-decoration: none;
  color: inherit; }

* {
  box-sizing: border-box; }

.logo {
  font-weight: 700;
  display: flex; }

.logo span {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  font-size: 2.6em;
  line-height: 1;
  margin-right: 12px; }

.logo strong {
  display: inline-flex;
  align-items: center;
  font-size: 2.4em;
  line-height: 1.1; }

.logo-foother span {
  background-color: white;
  color: #458ff6; }

.logo-foother strong {
  color: white; }

.margin-block {
  margin-bottom: 190px; }

.hero {
  min-height: 100vh;
  background-color: key1;
  display: flex;
  flex-direction: column;
  width: 1200px;
  margin-left: auto;
  margin-right: auto; }

header {
  display: flex;
  justify-content: space-between;
  background-color: white;
  padding-top: 60px; }
  header nav {
    display: flex;
    align-items: center;
    justify-content: center; }
  header .logo-header span {
    background-color: #458ff6;
    color: white; }
  header .logo-header strong {
    color: black; }
  header .nav-header {
    font-weight: 400;
    font-size: 1.8em;
    line-height: 1.28;
    color: #7d7987;
    opacity: 0.5;
    display: flex;
    gap: 40px; }

.hero-content {
  display: flex;
  flex-grow: 1;
  justify-content: space-between; }
  .hero-content img {
    width: 600px; }
  .hero-content .hero-content-article {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 445px; }
    .hero-content .hero-content-article h1 {
      font-weight: 700;
      color: black;
      width: 427px;
      font-size: 4.8em;
      line-height: 1.17; }
    .hero-content .hero-content-article p {
      font-weight: 300;
      color: #7d7987;
      width: 440px;
      margin-top: 25px;
      font-size: 2.1em;
      line-height: 1.52; }
    .hero-content .hero-content-article button {
      border: none;
      outline: none;
      padding: 19px 38px;
      border-radius: 55px;
      font-weight: 700;
      color: black;
      font-size: 1.8em;
      line-height: 1.1;
      background-color: #458ff6;
      color: white;
      margin-top: 48px; }
      .hero-content .hero-content-article button:active {
        background-color: #3b7fdd; }

@media (min-width: 1200px) {
  .hero,
  header {
    width: 1200px; } }

@media (max-width: 1200px) {
  .hero,
  header {
    width: 990px; }
  .hero-content img {
    height: auto;
    width: 50%; } }

@media (max-width: 990px) {
  .hero,
  header,
  .hero-content {
    width: 760px;
    margin-left: auto;
    margin-right: auto; }
  .hero-content {
    width: 760px; }
    .hero-content .hero-content-article {
      flex-grow: inherit;
      margin-top: 20px;
      margin-bottom: 20px; }
    .hero-content img {
      display: none; } }

@media (max-width: 790px) {
  .hero,
  header {
    width: 479px;
    margin-left: auto;
    margin-right: auto;
    flex-direction: column;
    align-items: center;
    gap: 15px; }
    .hero .nav-header,
    header .nav-header {
      gap: 20px; }
  .hero-content {
    width: 479px; }
    .hero-content .hero-content-article {
      align-items: center;
      flex-grow: inherit;
      margin-top: 20px;
      margin-bottom: 20px; } }

@media (max-width: 500px) {
  .hero {
    width: 300px; }
    .hero header {
      width: 300px; }
  .hero-content {
    width: 300px; }
    .hero-content .hero-content-article {
      width: 300px; }
      .hero-content .hero-content-article h1,
      .hero-content .hero-content-article p {
        width: 300px; }
  .nav-header {
    flex-direction: column; } }

.our-services {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center; }
  .our-services .our-services-heading {
    font-weight: 700;
    color: black;
    font-size: 3.6em;
    line-height: 1.56; }
    .our-services .our-services-heading::after {
      content: "";
      width: 56px;
      height: 2px;
      border-radius: 1px;
      display: block;
      margin: 26px auto 0 auto;
      background-color: black; }
  .our-services .our-services-text {
    font-weight: 300;
    color: #7d7987;
    font-size: 1.8em;
    line-height: 1.67;
    text-align: center;
    width: 952px;
    margin-top: 33px; }
  .our-services nav {
    margin-top: 80px; }
    .our-services nav .our-services-card {
      display: grid;
      gap: 35px;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr; }
      .our-services nav .our-services-card li {
        box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
        border-radius: 20px;
        width: 350px; }
        .our-services nav .our-services-card li a {
          padding: 50px 40px;
          border-radius: 20px;
          display: flex;
          flex-direction: column;
          align-items: start;
          height: 100%; }
          .our-services nav .our-services-card li a img {
            height: 80px;
            width: auto; }
          .our-services nav .our-services-card li a h3 {
            font-weight: 700;
            color: black;
            font-size: 3.6em;
            line-height: 1.56;
            font-size: 2.4em;
            line-height: 1.75;
            margin-top: 22px; }
          .our-services nav .our-services-card li a p {
            font-weight: 300;
            color: #7d7987;
            font-size: 1.8em;
            line-height: 1.67; }
  .our-services .more-our-services {
    margin-top: 72px;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.1;
    text-align: center;
    color: #458ff6;
    border: 2px solid #458ff6;
    border-radius: 55px;
    padding-top: 18px;
    padding-bottom: 18px;
    width: 200px;
    display: flex;
    justify-content: center; }

@media (min-width: 1220px) {
  .our-services {
    margin-left: auto;
    margin-right: auto;
    width: 1200px; } }

@media (max-width: 1220px) {
  .our-services {
    width: 990px; }
    .our-services nav .our-services-card {
      display: grid;
      gap: 35px;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr; } }

@media (max-width: 1040px) {
  .our-services {
    width: 760px; }
    .our-services .our-services-text {
      width: 650px; } }

@media (max-width: 790px) {
  .our-services {
    margin-left: auto;
    margin-right: auto;
    width: 479px; }
    .our-services .our-services-text {
      width: 400px; }
    .our-services nav .our-services-card {
      display: grid;
      gap: 35px;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: 1fr; } }

@media (max-width: 500px) {
  .our-services {
    width: 300px; }
    .our-services .our-services-text {
      width: 300px; }
    .our-services nav > .our-services-card > li {
      width: 300px; } }

.providers {
  display: flex;
  /* flex-direction: column; */
  justify-content: space-between;
  align-items: center;
  width: 1120px;
  margin-left: auto;
  margin-right: auto; }
  .providers img {
    width: 600px;
    height: auto; }
  .providers .providers-content {
    flex-direction: column; }
    .providers .providers-content .providers-heading {
      font-weight: 700;
      color: black;
      font-size: 3.6em;
      line-height: 1.56;
      width: 400px; }
      .providers .providers-content .providers-heading::after {
        content: "";
        width: 56px;
        height: 2px;
        border-radius: 1px;
        background-color: black;
        display: block;
        margin-top: 26px; }
    .providers .providers-content .providers-text {
      font-weight: 300;
      color: #7d7987;
      font-size: 1.8em;
      line-height: 1.67;
      margin-top: 33px;
      width: 400px; }
    .providers .providers-content .more-about-providers {
      margin-top: 40px;
      font-weight: 700;
      font-size: 18px;
      line-height: 1.1;
      text-align: center;
      color: #458ff6;
      border: 2px solid #458ff6;
      border-radius: 55px;
      padding-top: 18px;
      padding-bottom: 18px;
      width: 200px;
      display: flex;
      justify-content: center; }

@media (min-width: 1220px) {
  .providers {
    width: 1120px; } }

@media (max-width: 1220px) {
  .providers {
    width: 990px; }
    .providers img {
      height: auto;
      width: 50%; } }

@media (max-width: 1040px) {
  .providers {
    width: 760px; }
    .providers img {
      width: 42%; } }

@media (max-width: 790px) {
  .providers {
    width: 479px;
    justify-content: center; }
    .providers img {
      display: none; } }

@media (max-width: 500px) {
  .providers {
    width: 300px; }
    .providers .providers-content .providers-heading {
      width: 300px; }
    .providers .providers-content .providers-text {
      width: 300px; } }

.download-apps {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1120px;
  margin-left: auto;
  margin-right: auto; }
  .download-apps image {
    width: 650px;
    height: auto; }
  .download-apps .download-apps-content {
    flex-direction: column; }
    .download-apps .download-apps-content .download-apps-heading {
      font-weight: 700;
      color: black;
      font-size: 3.6em;
      line-height: 1.56;
      width: 254px; }
      .download-apps .download-apps-content .download-apps-heading::after {
        content: "";
        width: 56px;
        height: 2px;
        border-radius: 1px;
        background-color: black;
        display: block;
        margin-top: 26px; }
    .download-apps .download-apps-content .download-apps-text {
      font-weight: 300;
      color: #7d7987;
      font-size: 1.8em;
      line-height: 1.67;
      margin-top: 33px;
      width: 420px; }
    .download-apps .download-apps-content .download-apps-link {
      margin-top: 40px;
      font-weight: 700;
      font-size: 18px;
      line-height: 1.1;
      text-align: center;
      color: #458ff6;
      border: 2px solid #458ff6;
      border-radius: 55px;
      padding-top: 18px;
      padding-bottom: 18px;
      width: 200px;
      display: flex;
      justify-content: center; }

@media (min-width: 1220px) {
  .download-apps {
    margin-left: auto;
    margin-right: auto;
    width: 1120px; } }

@media (max-width: 1220px) {
  .download-apps {
    width: 990px; }
    .download-apps img {
      height: auto;
      width: 50%; } }

@media (max-width: 1040px) {
  .download-apps {
    width: 760px; }
    .download-apps img {
      width: 42%; } }

@media (max-width: 790px) {
  .download-apps {
    padding-left: 20px;
    width: 479px;
    justify-content: center; }
    .download-apps img {
      display: none; } }

@media (max-width: 500px) {
  .download-apps {
    width: 300px; }
    .download-apps .download-apps-content .download-apps-heading {
      width: 300px; }
    .download-apps .download-apps-content .download-apps-text {
      width: 300px; } }

.opinion {
  display: flex;
  flex-direction: column; }

.opinion-content {
  /* flex-direction: column; */
  width: 1120px;
  margin-right: auto;
  margin-left: auto;
  border-radius: 24px;
  background: linear-gradient(208.18deg, #67c3f3 9.05%, #5a98f2 76.74%);
  padding: 64px 118px 83px 118px; }
  .opinion-content .opinion-content-heading {
    font-weight: 700;
    color: black;
    font-size: 3.6em;
    line-height: 1.56;
    line-height: 1.33;
    text-align: center;
    color: white; }
    .opinion-content .opinion-content-heading::after {
      content: "";
      width: 56px;
      height: 2px;
      border-radius: 1px;
      background-color: white;
      display: block;
      margin: 26px auto 68px auto; }
  .opinion-content .opinion-items {
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .opinion-content .opinion-items .piople {
      display: flex;
      align-items: center; }
      .opinion-content .opinion-items .piople img {
        border-radius: 50%;
        border: 6px solid white;
        display: inline-flex;
        margin-right: 29px;
        width: 133px; }
      .opinion-content .opinion-items .piople .about-piople h3 {
        font-weight: 700;
        color: black;
        font-size: 3.6em;
        line-height: 1.56;
        font-size: 2.2em;
        line-height: 2.67;
        color: white; }
      .opinion-content .opinion-items .piople .about-piople h4 {
        font-weight: 400;
        font-size: 1.8em;
        line-height: 2.18;
        color: white; }
    .opinion-content .opinion-items .piople-opinion {
      width: 420px;
      font-weight: 400;
      font-size: 1.9em;
      line-height: 1.58;
      color: white; }

.nav-opinion {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 43px; }
  .nav-opinion li:not(:first-child):not(:last-child) button {
    border: none;
    outline: none;
    background-color: #5b9bf3;
    opacity: 0.5;
    width: 10px;
    height: 10px;
    border-radius: 50%; }
  .nav-opinion li:not(:first-child):not(:last-child):not(:nth-last-child(2)) button {
    margin-right: 20px; }
  .nav-opinion li button {
    border: none;
    outline: none;
    opacity: 0.5; }
  .nav-opinion li:first-child button,
  .nav-opinion li:last-child button {
    background-color: transparent; }
  .nav-opinion li:first-child button img,
  .nav-opinion li:last-child button img {
    width: 18px; }
  .nav-opinion li:first-child button {
    margin-right: 90px; }
  .nav-opinion li:last-child button {
    margin-left: 90px;
    transform: rotate(180deg); }

@media (min-width: 1220px) {
  .opinion-content {
    margin-left: auto;
    margin-right: auto;
    width: 1120px; } }

@media (max-width: 1220px) {
  .opinion-content {
    margin-left: auto;
    margin-right: auto;
    width: 990px;
    padding: 64px 70px 83px 70px; } }

@media (max-width: 1040px) {
  .opinion-content {
    margin-left: auto;
    margin-right: auto;
    width: 760px; }
  .opinion-items {
    width: 620px;
    flex-direction: column; }
    .opinion-items .piople {
      margin-bottom: 10px; } }

@media (max-width: 790px) {
  .opinion {
    margin-left: auto;
    margin-right: auto;
    width: 479px; }
    .opinion .opinion-content {
      width: 479px;
      padding: 64px 10px 83px 10px;
      align-items: center; }
      .opinion .opinion-content .opinion-items {
        width: 459px;
        justify-content: center;
        padding: 0; }
        .opinion .opinion-content .opinion-items .opinion-items {
          width: 459px; }
        .opinion .opinion-content .opinion-items .piople {
          width: 459px;
          flex-direction: column; }
        .opinion .opinion-content .opinion-items .piople-opinion {
          width: 459px; }
    .opinion .nav-opinion li:first-child button {
      margin-right: 20px; }
    .opinion .nav-opinion li:last-child button {
      margin-left: 20px; } }

@media (max-width: 500px) {
  .opinion {
    margin-left: auto;
    margin-right: auto;
    width: 300px; }
    .opinion .opinion-content {
      width: 280px; }
      .opinion .opinion-content .opinion-items {
        width: 260px;
        padding: 0; }
        .opinion .opinion-content .opinion-items .opinion-items {
          width: 280px; }
        .opinion .opinion-content .opinion-items .piople {
          width: 260px;
          flex-direction: column; }
        .opinion .opinion-content .opinion-items .piople-opinion {
          width: 260px; }
    .opinion .nav-opinion li:first-child button {
      margin-right: 20px; }
    .opinion .nav-opinion li:last-child button {
      margin-left: 20px; } }

.check-latest {
  width: 1120px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  align-items: center; }
  .check-latest .check-latest-heading {
    font-weight: 700;
    color: black;
    font-size: 3.6em;
    line-height: 1.56;
    text-align: center; }
    .check-latest .check-latest-heading::after {
      content: "";
      width: 56px;
      height: 2px;
      border-radius: 1px;
      background-color: black;
      display: block;
      margin: 26px auto 0 auto; }
  .check-latest .check-latest-card {
    display: flex;
    justify-content: space-between;
    gap: 35px;
    margin-top: 79px;
    margin-bottom: 72px; }
    .check-latest .check-latest-card li {
      box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
      border-radius: 20px;
      overflow: hidden;
      width: 350px; }
      .check-latest .check-latest-card li article > img {
        height: 246px;
        width: auto; }
      .check-latest .check-latest-card li div {
        margin: 23px 51px 35px 33px; }
        .check-latest .check-latest-card li div h3 {
          font-weight: 700;
          color: black;
          font-size: 3.6em;
          line-height: 1.56;
          font-size: 2.1em;
          line-height: 1.52;
          margin-bottom: 12px; }
        .check-latest .check-latest-card li div p {
          font-weight: 300;
          color: #7d7987;
          font-size: 1.8em;
          line-height: 1.67;
          font-size: 1.6em;
          line-height: 1.75;
          margin-bottom: 25px; }
        .check-latest .check-latest-card li div a {
          font-weight: 600;
          font-size: 1.7em;
          line-height: 1.65;
          color: #458ff6; }
          .check-latest .check-latest-card li div a img {
            transform: rotate(180deg);
            width: 14px;
            margin-left: 8px; }
  .check-latest .check-out-view {
    margin-left: auto;
    margin-right: auto;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.1;
    text-align: center;
    color: #458ff6;
    border: 2px solid #458ff6;
    border-radius: 55px;
    padding-top: 18px;
    padding-bottom: 18px;
    width: 200px;
    display: flex;
    justify-content: center; }

@media (min-width: 1220px) {
  .check-latest {
    margin-left: auto;
    margin-right: auto;
    width: 1120px; } }

@media (max-width: 1220px) {
  .check-latest {
    margin-left: auto;
    margin-right: auto;
    width: 990px; }
    .check-latest .check-latest-card {
      justify-content: center;
      flex-wrap: wrap;
      gap: 35px; } }

@media (max-width: 1040px) {
  .check-latest {
    width: 760px; }
    .check-latest .check-latest-card {
      align-content: center;
      flex-direction: column;
      gap: 35px; } }

@media (max-width: 790px) {
  .check-latest {
    width: 479px; }
    .check-latest .check-latest-card {
      align-content: center;
      flex-direction: column;
      gap: 35px; } }

@media (max-width: 500px) {
  .check-latest {
    width: 300px; }
    .check-latest .check-latest-card > li {
      width: 300px; }
      .check-latest .check-latest-card > li article > img {
        height: 210px; } }

footer {
  background: linear-gradient(183.41deg, #67c3f3 -8.57%, #5a98f2 82.96%);
  padding-top: 120px;
  padding-bottom: 120px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center; }
  footer .foother-wrap {
    width: 1220px;
    padding: 0 50px;
    display: flex;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto; }
    footer .foother-wrap .foother-content {
      width: 391px; }
    footer .foother-wrap .foother-text {
      font-weight: 400;
      font-size: 1.8em;
      line-height: 1.56;
      margin-top: 21px; }
    footer .foother-wrap .copywriting {
      font-weight: 300;
      font-size: 1.6em;
      line-height: 1.75;
      margin-top: 31px; }
  footer nav ul {
    display: inline-flex; }
  footer nav h2 {
    font-weight: 700;
    font-size: 2em;
    line-height: 3; }

footer nav h3 {
  font-weight: 300;
  font-size: 1.8em;
  line-height: 2.1; }

footer nav > ul > li > ul {
  flex-direction: column; }

footer nav > ul > li {
  margin-left: 117px; }

@media (min-width: 1220px) {
  footer {
    display: flex;
    flex-direction: column;
    align-items: center; } }

@media (max-width: 1220px) {
  footer {
    display: flex;
    flex-direction: column;
    align-items: center; }
    footer .foother-wrap {
      width: 990px; }
      footer .foother-wrap nav > ul > li {
        margin-left: 50px; } }

@media (max-width: 1040px) {
  footer {
    display: flex;
    flex-direction: column;
    align-items: center; }
    footer .foother-wrap {
      width: 760px;
      flex-direction: column;
      align-items: center; }
      footer .foother-wrap nav > ul > li {
        margin-left: 50px; } }

@media (max-width: 790px) {
  footer {
    display: flex;
    flex-direction: column;
    align-items: center; }
    footer .foother-wrap {
      width: 479px;
      flex-direction: column; } }

@media (max-width: 500px) {
  footer {
    display: flex;
    flex-direction: column;
    align-items: center; }
    footer .foother-wrap {
      width: 300px;
      flex-direction: column;
      margin-left: auto;
      margin-right: auto; }
      footer .foother-wrap .foother-content {
        width: 300px; }
      footer .foother-wrap nav > ul {
        flex-direction: column; } }
