.check-latest {
  width: 1120px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  .check-latest-heading {
    @include font-700-h2;
    text-align: center;
    &::after {
      content: "";
      width: 56px;
      height: 2px;
      border-radius: 1px;
      background-color: map-get($text-colors, "heading");
      display: block;
      margin: 26px auto 0 auto;
    }
  }
  .check-latest-card {
    display: flex;
    justify-content: space-between;
    // display: grid;
    //gap: 35px;
    // grid-template-columns: repeat(3, 1fr);
    // grid-template-rows: 1fr;
    margin-top: 79px;
    margin-bottom: 72px;
    li {
      box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
      border-radius: 20px;
      overflow: hidden;
      /* display: flex; */
      width: 350px;
      article > img {
        height: 246px;
        width: auto;
      }
      div {
        margin: 23px 51px 35px 33px;
        h3 {
          @include font-700-h2;
          font-size: 2.1em;
          line-height: 1.52;
          margin-bottom: 12px;
        }
        p {
          @include font-300-content;
          font-size: 1.6em;
          line-height: 1.75;
          margin-bottom: 25px;
        }
        a {
          font-weight: 600;
          font-size: 1.7em;
          line-height: 1.65;
          color: map-get($text-colors, "site-text");
          img {
            transform: rotate(180deg);
            width: 14px;
            margin-left: 8px;
          }
        }
      }
    }
  }
  .check-out-view {
    margin-left: auto;
    margin-right: auto;
    @include link;
  }
}

@media (min-width: 1220px) {
  .check-latest {
    margin-left: auto;
    margin-right: auto;
    width: 1120px;
  }
}

@media (max-width: 1220px) {
  .check-latest {
    margin-left: auto;
    margin-right: auto;
    width: 990px;
    .check-latest-card {
      justify-content: center;
      flex-wrap: wrap;
      gap: 35px;
    }
  }
}

@media (max-width: 1040px) {
  .check-latest {
    width: 760px;
    .check-latest-card {
      align-content: center;
      flex-direction: column;
      gap: 35px;
    }
  }
}
@media (max-width: 790px) {
  .check-latest {
    width: 479px;
    .check-latest-card {
      align-content: center;
      flex-direction: column;
      gap: 35px;
    }
  }
}
